VCG: 
1->2
1->5
2->5
5->3
6->3
after sorted: 
I1[1, 3]
I2[1, 5]
I5[2, 6]
I3[6, 8]
I6[7, 12]
I4[9, 10]
track_1:
	route I1[1, 3]: watermark = 3.
	route I6[7, 12]: watermark = 12.
track_2:
	route I2[1, 5]: watermark = 5.
	route I4[9, 10]: watermark = 10.
track_3:
	route I5[2, 6]: watermark = 6.
track_4:
	route I3[6, 8]: watermark = 8.
  1    2    3    4    5    6    7    8    9   10   11   12  
  1    1    1    2    2    5    6    3    0    4    0    0  
------------------------------------------------------------
  |____|
------------------------------------------------------------
  2    5    0    5    5    3    3    0    4    0    6    6  
