Sorted intervals of nets: 
	I1[1, 3]
	I2[1, 5]
	I5[2, 6]
	I3[6, 8]
	I6[7, 12]
	I4[9, 10]

Vertical constraint: 
	I1->I2
	I1->I5
	I2->I5
	I5->I3
	I6->I3

track_1:
  head(s): I1, I4, I6, 
	route I1[1, 3]: watermark = 3.
	route I6[7, 12]: watermark = 12.

track_2:
  head(s): I2, I4, 
	route I2[1, 5]: watermark = 5.
	route I4[9, 10]: watermark = 10.

track_3:
  head(s): I5, 
	route I5[2, 6]: watermark = 6.

track_4:
  head(s): I3, 
	route I3[6, 8]: watermark = 8.

The resulting routing graph: 
col:  1    2    3    4    5    6    7    8    9   10   11   12  
pin:  1    1    1    2    2    5    6    3    0    4    0    0  
    ------------------------------------------------------------
      ??***??***??   ??   ??   ??   ??***??********??***??***?? 
      ??#############??###??   ??        ??   ??###??   ??   ?? 
      ??   ?@@@@@@@@?@@@?@@@??        ??   ??        ??   ?? 
      ??   ??        ??   ??   ??$$$??$$$??   ??        ??   ?? 
    ------------------------------------------------------------
      2    5    0    5    5    3    3    0    4    0    6    6  
Number of tracks: 4
overall wire length: 57
number of vias: 18
