bench7:
col:  1    2    3    4    5    6
pin:  1    1    2    0    2    3
    ------------------------------
      >____<    ^         ^    ^
      >___________________<    |
      |    >¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯<
      v    v         v    >¯¯¯¯<
    ------------------------------
      2    3    0    3    4    4

bench8:
col:  1    2    3    4    5    6    7    8    9   10   11   12
pin:  0    1    4    5    1    6    7    0    4    9    0    0
    ------------------------------------------------------------
           >----+----^----<    ^    >---------+----+----<
                >-----------------------------<    |    |
                >----<    >----<         >----+----+----+----<
      >---------+--------------<    #    >----+----<    |    |
      v    >----+----<    v    v    v    v    v    v    v    v
    ------------------------------------------------------------
      2    3    5    3    5    2    6    8    9    8    7    9

bench4:
col:  1    2    3    4    5    6    7    8    9   10   11
pin:  1    1    1    2    2    5    6    3    0    4    0
    -------------------------------------------------------
      |____|____|    |    |    |    |____|____|    |____<
      >___________________<    |         |    |         |
      |    >¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯<         |    |         |
      |    |         |    |    |¯¯¯¯|¯¯¯¯<    |         |
    -------------------------------------------------------
      2    5    0    5    5    3    3    0    6    0    4